# booksystem-moon

./: LICENSE  README.md  pom.xml
src/main/java/com/hand/demo/: WebApplication.java
src/main/java/com/hand/demo/api/controller/v1/: BookController.java  UserController.java
src/main/java/com/hand/demo/api/service/: BookService.java  UserService.java
src/main/java/com/hand/demo/api/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/hand/demo/domain/entity/: Book.java  User.java
src/main/java/com/hand/demo/domain/pojo/: Page.java
src/main/java/com/hand/demo/domain/xxx/: Page.java
src/main/java/com/hand/demo/infra/config/: MvcConfig.java  PageHelperConfig.java  WebSecurityConfig.java
src/main/java/com/hand/demo/infra/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/hand/demo/infra/util/: UserFinder.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/resources/templates/: bookForm.html  bookList.html  hello.html  home.html  login.html  userForm.html  xxxList.html
